<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div class="container">
      <a href="./index.html" class="alone">Keyingisi o'tish</a>
      <header class="header">
        <nav class="nav flex jc__b a__item--c">
          <div class="nav__texts">
            <span>Good morning</span>
            <h2>Shania fraser</h2>
          </div>
          <img src="./images/avatar.png" alt="avatar" />
        </nav>
      </header>
      <main class="main">
        <section class="find pr">
          <input
            type="text"
            class="pr find__input"
            placeholder="Find your dishes"
          />
          <img src="./images/set.svg" alt="section" class="pa find__set" />
        </section>
        <section class="cate">
          <div class="cate__top flex a__item--c jc__b">
            <h3>Categories</h3>
            <span class="flex a__item--c"
              >All <img src="./images/arr.png" alt="right"
            /></span>
          </div>
          <div class="cate__cards flex a__item--c">
            <div class="cate__card"><span>🍔</span> <span>Burger</span></div>
            <div class="cate__card"><span>🍕</span> <span>Pizza</span></div>
            <div class="cate__card"><span>🌭</span> <span>Sandwich</span></div>
            <div class="cate__card"><span>🍔</span> <span>Burger</span></div>
          </div>
          <div class="cate__top flex a__item--c jc__b dish">
            <h3>New dishes</h3>
            <span class="flex a__item--c"
              >All <img src="./images/arr.png" alt="right"
            /></span>
          </div>
          <div class="dish__cards flex a__item--c">
            <div class="dish__card">
              <img src="./images/food1.png" alt="food1" class="img1" />
              <h3>Fried Shrimp</h3>
              <div class="features flex a__item--c">
                <div class="flex a__item--c jc__c">
                  <img src="./images/Star.png" alt="styles" />
                  <span>4.8(163)</span>
                </div>
                <div class="flex a__item--c jc__c">
                  <img src="./images/timer.png" alt="styles" />
                  <span>20 min</span>
                </div>
              </div>
              <b>$29.00</b>
            </div>
            <div class="dish__card">
              <img src="./images/food1.png" alt="food1" class="img1" />
              <h3>Fried Shrimp</h3>
              <div class="features flex a__item--c">
                <div class="flex a__item--c jc__c">
                  <img src="./images/Star.png" alt="styles" />
                  <span>4.8(163)</span>
                </div>
                <div class="flex a__item--c jc__c">
                  <img src="./images/timer.png" alt="styles" />
                  <span>20 min</span>
                </div>
              </div>
              <b>$29.00</b>
            </div>
          </div>
        </section>
      </main>
      <div class="footer">
        <nav class="navbar">
          <ul class="flex jc__c navbar__items">
            <li>
              <a href="#"><img src="./images/menu1.png" alt="img" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/menu2.svg" alt="img" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/like.png" alt="img" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/menu3.svg" alt="img" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
